<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- {if $brand_list} -->
<div class="box"><h4 style="background: #3aaba9;"><span style="font-size: 26px;padding-left: 45%;color: #fff;font-weight: bold;">热门品牌</span></h4>
   <div class="box_1">
  
    <div class="boxCenterList">
  <!-- {foreach from=$brand_list item=brand name="brand_foreach"} -->
    {if $smarty.foreach.brand_foreach.index <= 9}
      <!-- {if $brand.brand_logo} -->
        <a href="{$brand.url}"><img style="width:120px; margin:12px;" src="data/brandlogo/{$brand.brand_logo}" alt="{$brand.brand_name|escape:html} ({$brand.goods_num})" /></a>
      <!-- {else} -->
      <div style="clear:both;">
        <a href="{$brand.url}">{$brand.brand_name|escape:html} {if $brand.goods_num}({$brand.goods_num}){/if}</a>
      </div>
      <!-- {/if} -->
    {/if}
  <!-- {/foreach} -->
</div>
</div>
</div>
<!-- {/if} -->