<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- {if $group_buy_goods} -->
<div class="box">
<h3 style="border-bottom:5px solid #2577e3;"><span style="font-size: 26px;font-weight: bold;padding-left: 550px;color: #2577e3;">团购活动</span></h3>
 <div class="box_1">
 <div class="boxCenterList clearfix">
      <!--{foreach from=$group_buy_goods item=goods}-->
      <ul class="clearfix">
           <li class="goodsimg"><a href="{$goods.url}"><img src="{$goods.thumb}" alt="{$goods.goods_name|escape:html}" class="goodsimg" /></a></li>
           <li style="width:64px;height:69px;position: absolute;background: url(images/zhekou.png);color: #fff;font-size: 14px;">
           	<p style="text-align: center;">特卖价</p><p style="text-align: center;font-size: 16px;font-weight: bold;">{$goods.last_price}</p></li>
		   <li style="margin-top: 30px;">
		   	<p><a style="font-weight:700;font-size: 14px;" href="{$goods.url}" title="{$goods.goods_name|escape:html}">{$goods.short_style_name|escape:html}</a></p>
            <p style="margin-top: 10px;">特卖价：<font class="shop_s" style="font-size: 14px;color: #ff0054;">{$goods.last_price}</font></p>
		    <p onclick="javascript:window.location.href='{$goods.url}'" class="group_buy_btn">
		        立即购买</p>
		   </li>
        </ul>
      <!--{/foreach}-->
    </div>
    
 </div>
</div>
<div class="blank"></div>
<!-- {/if} -->