<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<div id="footer">
  <div class="ft-bg">
    <div class="ft_main">
      <div class="ft_links">
        <!--<div class="ft_nav"> 
          <!-- {if $navigator_list.bottom} --> 
          <!-- {foreach name=nav_bottom_list from=$navigator_list.bottom item=nav} --> 
          <a href="{$nav.url}"  <!-- {if $nav.opennew eq 1} -->target="_blank" <!-- {/if} --> <!-- {if $smarty.foreach.nav_bottom_list.first} --> 
          class="noborder" 
          <!-- {/if} --> rel="nofollow">{$nav.name}</a> 
          <!-- {/foreach} --> 
          <!-- {/if} --> 
          
        <!--</div>-->
        <div class="img_links">
        <a class="no1" href="#" target="_blank" rel="nofollow"></a> 
        <a class="no2" href="#" target="_blank" rel="nofollow"></a>
        <div style="width:1100px;height:113px;margin:0px auto;"><img src="../images/advert.png" /></div>
        </div>
      </div>
      <div class="ft_txt">
        <p>©Copyright :copyright: {$shop_name} 所有，并保留所有权利。</p>
        
      </div>
    </div>
  </div>
</div>

 
