

/* ====================
     公共样式
==================== */
body {
	font-family: Arial;
	font: 12px/1.5 arial;
	color: #666;
	margin: 0;
	padding: 0
}
div {
	margin: 0 auto;
	padding: 0;
}

h1, h2, h3, h4, h5, h6, ul, li, dl, dt, dd, form, img, p {
	margin: 0;
	padding: 0;
	border: none;
	list-style-type: none;
}
.block {
	width: 1200px;
	margin: 0 auto;
}
.index_body .block {
	width: 1200px;
	margin: 0 auto;
}
.table td, .table th {
	padding: 5px;
}
.f_l {
	float: left;
}
.f_r {
	float: right;
}
.tl {
	text-align: left;
}
.tc {
	text-align: center;
}
.tr {
	text-align: right;
}
.dis {
	display: block;
}
.inline {
	display: inline;
}
.none {
	display: none;
}
a {
	text-decoration: none;
	color: #666;
}
.dashed {
	background: url(images/lineBg.gif) repeat-x left top;
	color: #3f3f3f;
	padding: 2px 0 3px 12px;
}
.clearfix:after {
	content: ".";
	display: block;
	height: 0;
	clear: both;
	visibility: hidden;
}
*html .clearfix {
	height: 1%;
}
*+html .clearfix {
	height: 1%;
}
/*英文强制换行*/
.word {
	word-break: break-all;
}
/*边框*/
.B_blue {
	border: 1px solid #e6e6e6;
}
.B_input {
	border: 1px solid #ccc;
}
.inputBg {
	border: 1px solid #b3b3b3;
	height: 23px;
	line-height: 23px;
}
/*字体颜色ecmoban.com*/
.f1 {
	color: #d22147;
	font-weight: bold;
	font-size:14px;
	height:20px;
	overflow:hidden;
	font-family:'宋体';
	text-align:center;
}
.f2 {
	color: #d22147;
	font-weight: bold;
	margin-right: 15px;
}
.f3 {
	color: #9e9e9e;
}
.f4 {
	color: #b22825;
}
.f4_b {
	color: #d22147;
	font-weight: bold;
}
.f5 {
	font-size: 14px;
	font-weight: bold;
}
.f6 {
	color: #333;
}
.market {
	font-size: 12px;
	text-decoration: line-through;
	color: #999
}
.shop {
	font-family: 'Arial';
	font-size: 28px;
	color: #d22147;
	font-weight: bold
}
.market_s {
	text-decoration: line-through;
}
.shop_s {
	color: #d22147;
	font-weight: bold
}
/*按钮部分*/
.bnt_blue {
	background: url(images/bg.gif) no-repeat 0px 0px;
	width: 52px;
	height: 21px;
	text-align: center;
	line-height: 22px;
	color: #333;
	border: none;
	cursor: pointer;
	overflow: hidden
}
.bnt_blue_1 {
	background: url(images/bg.gif) no-repeat 0px -663px;
	width: 77px;
	height: 21px;
	text-align: center;
	line-height: 22px;
	color: #333;
	border: none;
	cursor: pointer;
	overflow: hidden
}
.bnt_blue_2 {
	background: url(images/bg.gif) no-repeat 0px -696px;
	width: 139px;
	height: 21px;
	text-align: center;
	line-height: 22px;
	color: #333;
	border: none;
	cursor: pointer;
	overflow: hidden
}
.bnt_bonus {
	background: url(images/bg.gif) no-repeat -56px 0px;
	width: 52px;
	height: 21px;
	text-align: center;
	line-height: 22px;
	color: #333;
	border: none;
	cursor: pointer;
	overflow: hidden
}
/*box from ec moban*/
 
.box_1 {
	border: 1px solid #ddd;
	background-color: #fff;
}
.box_2 {
	border: 1px solid #ddd;
	background: url(images/box_2Bg.gif) repeat-x top left;
	background-color: #edf8fe;
}
.boxCenterList {
	padding: 8px;
}
/*模块标题*/
h3 {
	height: 32px;
	line-height: 32px;
	font-size: 12px;
	background: #f5f5f5;
	text-align: right;
	padding: 0 12px;
	font-weight: 100;
}
h3.border {
	border: 1px solid #e2e2e2;
	border-bottom: none;
}
h3 img {
	position: relative;
	top: 7px;
}
h3 span {
	float: left;
	font-size: 16px;
	height: 32px;
	line-height: 32px;
	text-align: left;
	font-weight: bold;
	color: #000;
	padding-left: 5px;
	font-family: "宋体"
}
h3 a {
	color: #fff;
	text-decoration: none;
	font-family: "宋体";
	float: right;
	padding-right: 20px;
}
h3 a:hover{
	color:#fff;
}
h5 {
	height: 26px;
	line-height: 26px;
	text-align: right;
	background-color: #f6f6f6;
	font-size: 12px;
	color: #900;
	padding: 0 10px 0 0;
}
h5 span {
	float: left;
	font-weight: bold;
	padding-left: 15px;
}
h6 {
	height: 38px;
	line-height: 38px;
	text-align: right;
	font-size: 12px;
	background: #f6f6f6;
	color: #3f3f3f;
	border: 1px solid #fff;
	padding-right: 10px;
}
h6 span {
	float: left;
	padding-left: 15px;
	font-size: 14px;
}
/*页面留白*/
.blank {
	height: 15px;
	line-height: 15px;
	clear: both;
	visibility: hidden;
}
.blank5 {
	height: 5px;
	line-height: 5px;/* _margin:-3px 0;e c m o b a n*/
	clear: both;
	visibility: hidden;
}
/*布局*/
.AreaL {
	width: 240px;
	float: left;
}
.index_page .AreaL {
	background: #FFF
}
.AreaR {
	width: 950px;
	float: right;
}
/* ====================
     导航部分
==================== */
.topWrap {
	height: 40px;
	margin: 0 auto;
}
.top_nav {
	height: 26px;
	line-height: 26px;
}
.top_bav_l {
	float: right;
}
.top_bav_l li {
	float: left;
}
.top_bav_l .top_sc {
}
.top_bav_l .menuPopup {
	position: relative;
	z-index: 999;
}
.top_bav_l .top_nav_box {
	position: absolute;
	top: 26px;
	right: 5px;
	line-height: 20px;
	border: 1px solid #eeeced;
	background: #f5f3f4;
	z-index: 100;
	display: none;
	width: 68px;
	padding: 0 5px;
}
.top_bav_l .top_weibo {
	width: 68px;
	padding: 0 5px;
}
.top_bav_l a.attention, .top_bav_l a.top_weixin, .top_bav_l a.top_weibo, .top_bav_l a.top_qq {
	background: url(images/headTop_icon.png) no-repeat;
}
.top_bav_l a {
	height: 26px;
	line-height: 26px;
}
.top_bav_l a.attention {
	background-position: -14px 0;
	width: 18px;
	padding: 0 5px;
	float: left;
	height: 26px;
}
.top_bav_l a.attention:hover {
	background-position: -64px 0;
}
.top_bav_l a.top_weixin {
	background-position: -131px 0;
	width: 19px;
	padding: 0 5px;
	float: left;
	height: 26px;
}
.top_bav_l a.top_weibo {
	background-position: -14px 0;
	width: 18px;
	padding: 0 5px;
	float: left;
}
.top_bav_l a.top_weibo:hover {
	background-position: -64px 0;
}
.top_bav_l a.top_qq {
	background-position: -41px 0;
	width: 13px;
	padding: 0 5px;
	float: left;
	margin: 0 10px 0 5px;
}
.top_bav_l a.top_qq:hover {
	background-position: -97px 0;
}
.top_bav_l .weixinBox {
	width: 150px;
	height: 190px;
	right: 5px;
	position: absolute;
	top: 26px;
	padding: 5px 0;
	line-height: 38px;
	border: 1px solid #eeeced;
	background: #f5f3f4;
	z-index: 100;
	display: none;
}
/* ====================
导航部分
==================== */

 /*头部左侧收藏我们与微博微信*/ 
.headTop_l a.top_weibo, .headTop_l a.top_qq, .headTop_l a.attention, .headTop_l a.top_weixin {
	background: url(images/headTop_icon.png) no-repeat;
}
.headTop_l {
	float: left;
	border-left: solid 1px #e8e8e8;
}
.headTop_l li {
	border-right: solid 1px #e8e8e8;
	float: left;
}
.headTop_l li span {
	display: block;
	padding: 0 5px 0 15px;
	line-height: 26px;
	float: left;
}
.headTop_l a {
	padding: 0 10px;
	height: 26px;
	line-height: 26px;
}
.headTop_l a.attention {
	background-position: -14px 0;
	width: 18px;
	padding: 0 5px;
	float: left;
}
.headTop_l a.attention:hover {
	background-position: -64px 0;
}
.headTop_l a.top_weixin {
	background-position: -132px 0;
	width: 19px;
	padding: 0 5px;
	float: left;
}
.headTop_l a.top_weibo {
	background-position: -106px 0;
	width: 18px;
	padding: 0 5px;
	float: left;
}
.headTop_l a.top_weibo:hover {
	background-position: -279px 0;
}
.headTop_l a.top_qq {
	background-position: -133px 0;
	width: 13px;
	padding: 0 5px;
	float: left;
	margin: 0 10px 0 5px;
}
.headTop_l a.top_qq:hover {
	background-position: -312px 0;
}
.headTop_l .topPopUpNav {
}
.headTop_l .topPopUpNav a {
	line-height: 21px;
	text-indent: 12px;
	display: block;
	text-align: left;
}
.headTop_l .weixinBox {
	width: 150px;
	height: 190px;
	left: -1px;
}
.headTop_l .weiboBox {
	width: 68px;
	padding: 0 5px;
}
/*头部*/
.header {
	height: 35px;
	padding: 15px 0;
}
.header .top {
	text-align: left;
}
.header .top .right {
	color: #434a54;
	font-size: 12px;
	padding-top: 33px;
}
.header .top .right .menu {
	position: relative;
	float: right;
	display: inline-block;
	_display: inline;
	width: 335px;
	padding-top: 10px;
	margin-left: 0;
	margin-right: 105px;
}
.header .top .right .menu li {
	float: right;
	display: inline-block;
	height: 15px;
	line-height: 15px;
	text-align: center;
	border-right: 1px solid #ccd1d9;
	padding: 0 15px 0 15px;
}
.header .top .right a {
	color: #434a54;
	text-decoration: none;
}
.header .top .right .search {
	position: relative;
	float: right;
	display: inline-block;
}
.header .top .right .search .txt {
	display: block;
	width: 245px;
	height: 32px;
	line-height: 32px;
	text-indent: 6px;
	border: 3px solid #d22147;
	background: #fff;
	margin-bottom: 6px;
	color: #ccd1d9;
	-webkit-border-radius: 6px;
	-moz-border-radius: 6px;
	border-radius: 6px;
}
.header .top .right .search .mbtn {
	position: absolute;
	left: 322px;
	top: 0;
	z-index: 2;
	display: block;
	width: 50px;
	height: 40px;
	cursor: pointer;
	border: 0;
	background: 0;
}
.header .top .right .search .hot {
	display: block;
	text-align: left;
	color: #aab2bd;
}
.header .top .right .search .hot a {
	color: #aab2bd;
	margin-right: 6px;
}
.header .top .right .search .iconsear {
	position: absolute;
	left: 224px;
	top: 10px;
	z-index: 1;
	display: block;
	cursor: pointer;
	border: 0;
}
.icon-common-search {
	width: 17px;
	height: 18px;
	background-position: -223px -51px;
}
.logo {
	margin-right: 13px;
	cursor: pointer;
	overflow: hidden;
	float: left;
}
a.arr b, .headTop_l a.vancl, .headTop_l a.weibo, .headTop_l a.qq, .headTop_l a.attention, .headTop_l a.weixin, .top_shopCart, .top_shopCart a b, .keyword, #seachbtn, .items li s, .items li b, .pop-subcategory b {
	background: url(images/i_index_icon.png?v=2) no-repeat;
}
.headTop_r {
	float: right;
}
.headTop_r ul {
}
.headTop_r ul li {
	float: left;
	padding: 0 10px;
	height: 27px;
	line-height: 27px;
	background: url(images/i_top_line_bg.jpg) right no-repeat
}
.headTop_r ul li.welcomeVjia {
	text-align: right;
	border-right: solid 1px #e8e8e8;
	color: #818181;
	background: none
}
.headTop_r ul li.welcomeVjia span {
	padding-left: 25px;
}
ul.shoppingMes li.welcomeVjia .loginvjia {
	color: #dc0050;
}
.headTop_r ul li.menuPopup {
	width: 82px;
	padding: 0;
	text-align: center;
	position: relative;
	z-index: 100;
	display: block;
}
.headTop_r ul li.menuPopup a.arr {
	width: 82px;
	display: block;
	_padding: 4px 0;
}
.headTop_r ul li.menuPopup a.arr b {
	background-position: -165px -12px;
	display: inline-block;
	width: 7px;
	height: 5px;
	margin-left: 3px;
	vertical-align: middle;
}
.headTop_r ul li.menuPopup a.trak {
	position: absolute;
	border: 1px solid #e2e2e2;
	left: 0;
	border-bottom: none;
	z-index: 101;
	width: 80px;
	height: 27px;
	margin-top: -1px;
	background: #f5f3f4;
	color: #9a0002;
	-webkit-box-shadow: 1px 0 rgba(0,0,0,0.2);
	box-shadow: 1px 0 rgba(0,0,0,0.2);
	-moz-box-shadow: 1px 0 rgba(0,0,0,0.2);
}
.headTop_r ul li.menuPopup a.trak b {
	background-position: -174px -12px;
}
.headTop_r .topPopUpNav {
	position: absolute;
	top: 26px;
	left: 0;
	padding: 5px 0;
	line-height: 20px;
	border: 1px solid #e2e2e2;
	background: #f5f3f4;
	z-index: 100;
	-webkit-box-shadow: 1px 1px rgba(0,0,0,0.2);
	box-shadow: 1px 1px rgba(0,0,0,0.2);
	-moz-box-shadow: 1px 1px rgba(0,0,0,0.2);
	width: 80px;
	display: none;
}
.headTop_r .topPopUpNav a {
	line-height: 21px;
	text-indent: 12px;
	display: block;
	text-align: left;
}
.headTop_r .website {
	width: 220px;
	left: -140px;
}
.website dl {
	padding: 2px 0 0 15px;
	text-align: left;
}
.website dl dt {
	font-weight: bold;
}
.website dl dt.c1 {
	color: #FF731F
}
.website dl dt.c2 {
	color: #86BE13
}
.website dl dt.c3 {
	color: #F04782
}
.website dl dd {
	overflow: hidden;
	zoom: 1;
	margin-bottom: 5px;
}
.website dl dd a {
	width: 65px;
	float: left;
	text-indent: 0;
}
/* log 搜索  购物车*/
#Top {
	background: #fff url(images/HeadBj.jpg) repeat-x;
	height: 119px;
}
.header_bg {
}
.logo_wrap {
}
.logo_wrap .logo_new {
	cursor: pointer;
	overflow: hidden;
	float: left;
	margin-top: -26px;
}
.ser_n {
	background: url(images/search_bg.jpg) no-repeat;
	height: 32px;
	left: 50%;
	margin-left: -240px;
	margin-top: 27px;
	position: absolute;
	width: 500px;
	z-index: 450
}
.ser_n input {
	float: left
}
.ser_n .search-table {
	position: relative;
	float: left;
	text-align: center;
	cursor: pointer
}
.ser_n .search-table .cur {
	float: left;
	border: 1px solid #f5f5f5;
	border-right-color: #e6e6e6;
	width: 68px;
	background-color: #f5f5f5;
	line-height: 28px
}
.ser_n .search-table .list {
	border: 1px solid #e6e6e6;
	display: none;
	position: absolute;
	top: 0;
	left: 0;
	z-index: 460;
	background-color: #fff;
	width: 68px;
	line-height: 28px
}
.ser_n .search-table .list a {
	display: inline-block;
 *zoom:1;
 *display:inline;
	width: 100%;
	color: #666
}
.ser_n .search-table .list a:hover {
	background-color: #f5f5f5
}
.ser_n .search-table .arrow {
	position: absolute;
	z-index: 461;
	top: 13px;
	right: 8px;
	background: url("images/mls_global140607.png") no-repeat -20px -70px;
	height: 6px;
	width: 10px
}
.ser_n .ipt1 {
	height: 28px;
	overflow: hidden;
	float: left;
	width: 410px;
	padding-left: 5px;
	margin: 2px 0 0 2px;
}
.ser_n .ipt1 input {
	outline: 0;
	width: 100%;
	height: 28px;
	padding-left: 5px;
	line-height: 28px;
	color: #999;
	border: 0;
	padding: 0;
}
.ser_n .ipt2 {
	float: right;
	width: 83px;
}
.ser_n .ipt2 input {
	outline: 0;
	float: right;
	width: 83px;
	height: 32px;
	cursor: pointer;
	background: none;
	border: 0;
}
.cart_info {
	float: right;
	padding-top: 27px
}
.cart_info li {
	width: 121px;
	height: 28px;
	float: left;
	position: relative;
	display: inline;
	margin: 3px 0 0 0;
	border: solid 1px #E2E2E2;
	padding: 1px;
	background: #fff;
}
.cart_info li .top_cart {
	height: 28px;
	width: 121px;
	line-height: 28px;
	background: #F9F9F9 url(images/che.jpg) no-repeat 13px 0;
	float: right;
}
.cart_info li .carts_num {
	clear: both;
	background: url(images/g.png) no-repeat;
	width: 17px;
	height: 16px;
	line-height: 16px;
	text-align: center;
	color: #fff;
	position: absolute;
	top: -6px;
	left: 35px;
	font-size: 12px;
	font-weight: normal;
	padding: 0;
}
.cart_info li .shopborder {
	width: 98px;
	text-align: right;
	height: 26px;
	background: url(images/jt.jpg) no-repeat top right;
	float: right;
	padding: 0 23px 0 0;
	font-size: 15px;
	font-family: Microsoft Yahei;
	color: #747474;
	line-height: 26px;
}
.cart_info li .carts_num:hover {
	color: #fff
}
.bot_cart {
	background: #fff;
	border-left: 1px solid #e6e6e6;
	border-top: 1px solid #e6e6e6;
	box-shadow: 0 3px 8px rgba(51,51,51,0.6);
	-webkit-box-shadow: rgba(51,51,51,0.6) 0 3px 8px;
	position: fixed;
	right: 0;
	bottom: 0;
	z-index: 99;
}
.bot_cart .first {
	border-left: none;
}
.bot_cart li {
	float: left;
	border-right: 1px solid #fff;
	border-left: 1px solid #ccc;
	text-align: center;
	height: 34px;
	line-height: 34px;
	width: 140px;
	position: relative;
}
.bot_cart li a {
	display: block;
}
.bot_cart .last {
	border-right: 0;
}
.b_msg {
	background: url("images/im_remind.png") no-repeat;
	padding: 1px 8px;
	background-position: 0 0;
}
.bot_cart .carts_num {
	-webkit-border-radius: 10px;
	border-radius: 10px;
	height: 16px;
	line-height: 16px;
	margin-right: -4px;
	padding-left: 4px;
	padding-right: 4px;
	position: relative;
	top: -8px;
	right: 4px;
	background: #d22147;
	color: #fff;
}
.cart_info li .i_cart {
	background-position: -192px -45px;
}
.i_sina, .g_sina, .i_ren, .g_ren, .i_tx, .i_qzone, .g_qzone, .i_dban, .i_renren, .i_QQ, .i_baidu, .i_wangyi, .i_taobao, .i_house, .i_comm, .i_mail, .i_notice, .i_mob, .i_cart, .i_order, .i_search, .b_cart, .b_msg {
	background: url("images/mls_global140607.png") no-repeat;
	padding: 1px 8px;
}
.i_order {
	background-position: -223px -45px;
}
.i_search {
	background-position: 8px -61px;
	float: left;
	height: 22px;
	width: 10px;
}
.cart_info li .carts_num a {
	color: #FFF;
}
.cart_info li a:hover {
	color: #d22147
}
.cart_info li span a:hover {
	color: #FFF;
}
/*页面主导航*/
.menu_box {
	height: 34px;
	background: #d22147;
}
.menu_box a {
	width: 119px;
	text-align: center;
	line-height: 34px;
	float: left;
	color: #fff;
}
.menu_box a:hover, .menu_box a.cur {
	color: #fff;
	background: #7b0000;
}
.index_page .menu_box .menu {
	height: 34px;
	padding-left: 240px;
}
/*当前位置*/
#ur_here {
	height: 24px;
	line-height: 24px;
}
#ur_here a {
	color: #666;
	text-decoration: none;
}
/* ====================
     模块
==================== */

   /*商品分类*/
.Main {
	position: relative;
	z-index: 1;
}
#category_tree {
	position: absolute;
	left: 2px;
	top: -477px;
}
.AreaL #category_tree {
	position: static;
}
#category_tree .tit {
	background: #d22147;
	height: 40px;
	line-height: 40px;
	font-weight: normal;
	color: #fff;
	text-align: center;
	font-size: 16px;
}
#category_tree dl {
	float: left;
	width: 214px;
	position: relative;
	padding-bottom: 5px;
}
#category_tree .dt {
	position:relative;
	font-size: 12px;
	border-bottom: 1px dotted #ccc;
	background: #fff;
}
#category_tree .dt .a {
	color: #000;
	font-family: "宋体";
	font-size: 14px;
	font-weight: bold;
	text-decoration: none;
	display: block;
	height: 45px;
	line-height: 48px;
	position: relative;
	text-indent: 20px;
}
#category_tree .dt .a i {
	width: 4px;
	height: 7px;
	overflow: hidden;
	background: url(images/biao8.gif) no-repeat;
	position: absolute;
	right: 20px;
	top: 20px;
}
#category_tree .dt .t {
}
#category_tree .dt .a:hover, #category_tree .current .a {
	background: #eee;
	color: #d22147;
}
#category_tree .current .a i {
	background-position: 0 -8px;
}
#category_tree .cate {
	line-height: 22px;
	font-weight: bold;
	padding: 5px;
}
#category_tree .cate .clearfix a {
	font-weight: normal;
	float: left;
	width: 100px;
}
#category_tree dd {
	padding: 20px 40px;
	line-height: 24px;
	position: absolute;
	left: 214px;
	top: -1px;
	width: 400px;
	background: #eee;
	border: 1px solid #e7e5e6;
	border-left: none;
}
#category_tree dd .over_3 {
	color: #666;
	text-decoration: none;
	padding-right: 10px;
	float: left;
	width: 90px;
}
#category_tree dd .clearfix {
	border-bottom: 1px solid #e5e5e5;
	line-height: 30px;
}
#category_tree dd .over_3:hover {
	color: #d22147;
	text-decoration: underline;
}
#category_tree dd .over_2 {
	display: block;
	height: 30px;
	line-height: 30px;
	color: #333;
	font-weight: bold;
	text-decoration: none;
}
.mainCategory {
	width: 240px;
	height: 34px;
}
.mainCategory h2 {
	width: 240px;
}
.mainCategory h2 a {
	display: block;
	color: #fff;
	font-size: 14px;
	text-align: center;
	line-height: 34px;
}
/*里页分类树*/	
	
#category_tree .cate h1 {
	font-size: 12px;
	font-weight: bold;
	font-family: "宋体";
	height: 35px;
	line-height: 35px;
	border-top: 1px solid #eee
}
#category_tree .cate h1 a {
	font-size: 12px;
	color: #333
}
#category_tree {
}
.sale_box {
	width: 948px;
	float: right;
	border: 1px solid #e6e6e6;
}
.sale_box .tit {
	font-size: 14px;
	font-weight: bold;
	height: 32px;
	line-height: 32px;
	border-bottom: 1px solid #e6e6e6;
}
.sale_box ul {
	float: left;
	width: 222px;
	height: 270px;
	padding: 7px;
	line-height: 22px;
	margin: 9px 0 0px 1px
	
}
.sale_box ul p,.sale_box ul p a{
	width:220px;
	height:20px;
	font-family:'宋体';
	font-size:14px;
	overflow:hidden;
}
.sale_box ul img {
	width: 220px;
	height: 220px;
}
/*销售排行*/
   
 
   
.top10Tit {
	background: url(images/bg.gif) no-repeat 0px -85px;
	height: 30px;
}
.top10List {
	background-color: #fff;
	margin: 0px 4px 4px 4px;
}
.top10List ul {
	border-bottom: 1px solid #ddd;
	position: relative;
}
.top10List .iteration {
	position: absolute;
	top: 6px;
	left: 6px;
}
.top10List .iteration1 {
	padding-left: 3px;
}
.top10List li.topimg {
	width: 90px;
	height: 90px;
}
.top10List .samllimg {
	width: 90px;
	height: 90px;
	margin-bottom: 4px;
}
.top10List li {
	padding: 3px 3px 3px 23px;
	float: left;
}
/*linkCOLOR*/
.top10List li a, #mallNews .NewsList li a, .boxCenterList li a {
	color: #3f3f3f;
	text-decoration: none;
}
.top10List li a:hover, #mallNews .NewsList li a:hover, .boxCenterList li a:hover {
	color: #d22147;
	text-decoration: underline;
}
.top10_1 {
	width: 223px;
	height: 106px;
	background: url(images/top10_1.gif) no-repeat
}
.top10_1 li {
	color: #FFF;
	font-size: 12px;
	font-weight: bold
}
.top10_1 li a {
	color: #FFF;
	font-weight: normal;
	display: block;
	padding-bottom: 7px;
}
.top10_1 li .f1 {
	color: #FFF
}
/*首页焦点图*/
 
#mallNews {
	float: left;
	width: 238px;
	
	border: 1px solid #e6e6e6;
}
.newart_tit {
	width: 192px;
	height: 26px;
	line-height: 26px;
	background: url(images/newart_tit.gif);
	color: #c90707;
	font-weight: bold;
	font-size: 14px;
	text-align: left;
	color: #333;
	font-size: 12px;
	padding-left: 10px;
}
#mallNews .NewsList {
	background: #FFFFFF;
	padding: 7px;
}
#mallNews .NewsList ul {
	line-height: 25px;
}
#mallNews .NewsList li {
	background: url(images/bg.gif) no-repeat 0px -164px;
	padding: 0px 0px 0px 10px;
	line-height: 20px;
	height: 20px;
	margin: 7px 0;
	text-align: left;
	color: #666;
	overflow: hidden
}
#mallNews .NewsList li a {
	color: #666;
	height: 20px;
	line-height: 20px;
	overflow: hidden;
}
/*今日特价和品牌*/
#sales {
	width: 500px;
	background: url(images/salesBg.gif) repeat-x left bottom;
	border-bottom: 2px solid #f0f1f3;
	background-color: #eef8ff;
}
#sales h1 {
	font-size: 12px;
	background: url(images/salesTitBg.gif) no-repeat;
	height: 33px;
	text-align: right;
}
#sales h1 img {
	position: relative;
	top: 10px;
	right: 8px;
}
#sales .goodBox {
	margin: 10px 0px 10px 10px;
	_margin-left: 5px;
}
#sales .goodBox .goodList p {
	text-align: left;
	color: #3f3f3f;
}
#sales .goodBox .goodList p a {
	color: #3f3f3f;
	text-decoration: none;
}
#sales .goodBox .goodList p a:hover {
	color: #d22147;
	text-decoration: underline;
}
#sales .goodList {
	width: 110px;
	margin: 0px 5px 0px 5px;
	float: left;
}
#sales .goodList img {
	background: url(images/salesGoodBg.gif) no-repeat;
	width: 100px;
	height: 100px;
	padding: 5px;
}
#sales .goodList p {
	margin-top: 3px;
	text-align: center;
}
#brands {
	width: 247px;
	height: 199px;
*height:201px;
	padding: 1px 0 0 1px;
	position: relative;
}
#brands .brandsMore {
	position: absolute;
	left: 178px;
	bottom: 10px;
	width: 65px;
	height: 41px;
}
#brands .brandsMore img {
	border: none;
	width: 65px;
	height: 41px;
}
#brands img {
	width: 78px;
	height: 40px;
	border: 1px solid #e2e2e2;
}
#brands a {
	color: #0069cd;
	text-decoration: none;
	margin: 2px 1px;
	display: block;
	float: left;
}
.brandsIe6 {
	_width: 250px;
}/*在ie6下特价商品不存在的话品牌推荐永远靠右显示*/
/*精品推荐，新品上市，热卖商品*/
.centerPadd {
	padding: 5px 8px 8px 8px;
	overflow: hidden;
}
.box_3 {
	border: 1px solid #dedede;
	background: url(images/tit1.gif) repeat-x
}
.itemTit .tit {
	height: 32px;
	line-height: 32px;
	background: url(images/cat_tit_bg.gif) repeat-x;
	padding-right: 10px
}
.itemTit .tit .ss_class {
	float: right
}
.itemTit .tit .ss_class a {
	color: #666
}
.itemTit .tit .f_l {
	width: 180px;
	font-size: 16px;
	font-weight: bold;
	padding-left: 25px;
	background: url(images/cat_tit_l.gif) no-repeat
}
.itemTit .tit .f_l a {
	color: #666;
	font-size: 16px;
	font-weight: bold
}
.itemBest_box .box_1 {
	border: 1px solid #bddbfd;
	background: #e6f2ff;
	padding: 15px 20px 5px 20px;
	margin-top: -1px;
}
.itemBest_box .f1 {
	color: #1e51a4;
	font-weight: bold
}
.itemBest_box .f1 a {
	color: #1e51a4;
}
.itemTit img {
	position: relative;
	top: 7px;
}
.itemTit h2 {
	height: 27px;
	line-height: 28px;
	border: none;
	background: none;
	font-size: 12px;
	text-align: center;
	color: #f90;
	font-weight: bold;
	padding: 0px 10px;
	display: inline;
	white-space: nowrap;
}
.itemTit h2 a {
	color: #f90;
	text-decoration: none;
}
.itemTit .h2bg {
	height: 27px;
	line-height: 28px;
	border: none;
	background: none;
	font-size: 12px;
	text-align: center;
	color: #666;
	font-weight: 100;
	padding: 0px 10px;
	display: inline;
	white-space: nowrap;
}
.itemTit .h2bg a {
	color: #666;
	text-decoration: none;
}
.centerPadd .goodsBox {
	border: 1px solid #d6ecff;
	background: #fff;
	padding: 12px 0px 0px 17px;
*padding:12px 0px 0px 17px;
	_padding: 12px 0px 0px 0px;
}
.centerPadd .goodsBox .more {
	text-align: right;
	clear: both;
	margin: 0 8px 8px 0;
}
/*单个商品*/
.goodsItem {
	width: 220px;
	float: left;
	position: relative;
	overflow: hidden;
	padding: 10px 4px;
	margin: 8px 0 8px 8px;
	text-align: left;
	line-height: 20px;
	border: 1px solid #e6e6e6;
}
.goodsItem:hover{
	border: 1px solid #d22147;
}
.goodsItem .goodsimg {
	width: 220px;
	height: 220px;
	margin-bottom: 4px;
}
.goodsItem p {
	text-align: center;
	font-weight: normal;
	display: block;
	overflow: hidden
}
.goodsItem p a {
	text-decoration: none;
}
.goodsItem p a:hover {
	text-decoration: underline;
}
.goodsItem span {
	width: 40px;
	height: 40px;
	position: absolute;
	left: 0px;
	top: 0px;
}
.goodsItem span.best {
	background: url(images/bg.gif) no-repeat 0px -304px;
}
.goodsItem span.news {
	background: url(images/bg.gif) no-repeat -75px -304px;
}
.goodsItem span.hot {
	background: url(images/bg.gif) no-repeat -161px -304px;
}
.goods_cat {
	padding: 10px;
}
.goods_cat .goodsItem {
	padding: 5px 11px 15px 10px;
}
/*商品分类*/
.xm-box {
	border-top: 2px solid #d22147;
	border: 1px solid #e6e6e6
}
.xm-box .title {
	height: 38px;
	line-height: 38px;
	padding: 0 10px;
	font-weight: normal;
	color: #fff;
	text-align: right;
	border-bottom:5px solid #d22147;
}
.xm-box .title span {
	float: left;
	font-size: 16px;
	font-weight: bold;
	color: #000;
	font-family:'宋体';
}
.xm-box .title .more {
	float: right;
	padding-right: 20px;
	font-size:14px;
	height: 38px;
	line-height: 38px;
	color: #000;
	font-family:'宋体';
}
.top_nav .header_r {
	color: #cbcbcb;
	float: right;
	color: #818181
}
.top_nav a {
	color: #616161;
	padding: 0 3px;
}
/*帮助*/
    

  
  /*帮助*/
   /*相关商品 模_板_堂_出_品*/
.boxCenterList ul {
	height: 1%;
	margin-bottom: 5px;
}
.boxCenterList li {
	float: left;
	width: 100px;
	line-height: 20px;
}
.boxCenterList li.goodsimg {
	width: 87px;
	margin-right: 10px;
	float: left
}
.boxCenterList li.goodsimg img {
	width: 85px;
	height: 85px;
	display: block;
}
/*相关文章(其它带有小三角点的文字列表共用)*/
.RelaArticle a, .alone {
	background: url(images/bg.gif) no-repeat 0px -170px;
	padding: 0px 0px 0px 10px;
	color: #3f3f3f;
	text-decoration: none;
}
.RelaArticle a:hover {
	background: url(images/bg.gif) no-repeat 0px -170px;
	padding: 0px 0px 0px 10px;
	color: #d22147;
	text-decoration: underline;
}
/*浏览历史，收藏*/
.history {
	border-bottom: 3px solid #d22147;
	height: 32px;
}
.history h2 {
	height: 32px;
	line-height: 32px;
	width: 148px;
	text-align: center;
	font-size: 12px;
	float: left;
	color: #fff;
	background: #d22147;
	margin-right: 5px;
}
.history .h2bg {
	border: 1px solid #d22147;
	border-bottom: none;
	color: #666;
	height: 31px;
	line-height: 31px;
	width: 146px;
	background: none;
}
#history li {
	width: 100%;
}
#clear_history a {
	background: none;
	padding: 0px;
	color: #3f3f3f;
	text-decoration: none;
	float: right;
	cursor: pointer;
}
.colle a {
	background: none;
	padding: 0px;
	color: #3f3f3f;
	text-decoration: none;
}
.colle a:hover {
	background: none;
	padding: 0px;
	color: #d22147;
	text-decoration: underline;
}
/* ====================
     商品详情页面部分模块
==================== */
#goodsInfo {
	_height: 1%;
}
#goodsInfo h1 {
	overflow: hidden;
	font-family: arial, "microsoft yahei";
	font-size: 18px;
	text-align: left
}
#goodsInfo .imgInfo {
	width: 362px;
	float: left;
	padding-right: 10px;
}
#goodsInfo .imgInfo .thumb {
	width: 230px;
	height: 230px;
	display: block;
}/*商品详情图片*/
#goodsInfo span {
	width: 4px;
	height: 48px;
	background: url(images/bg.gif) no-repeat 0 -527px;
	float: left;
}
#goodsInfo span.spanR {
	width: 4px;
	height: 48px;
	background: url(images/bg.gif) no-repeat -5px -527px;
	float: right;
}
#goodsInfo .gallery {
	width: 204px;
	float: left;
	margin-left: 10px;
	_margin-left: 5px;
	overflow: hidden;
}
#goodsInfo .gallery ul {
	width: auto;
}
#goodsInfo .gallery li {
	float: left;
	width: 48px;
	margin: 0 2px;
}
#goodsInfo .gallery li img {
	width: 46px;
	height: 46px;
	display: block;
}
#goodsInfo .market {
	padding-left: 10px;
}
.textInfo ul strong {
	font-weight: normal
}
/*文字信息*/
#goodsInfo .textInfo {
	background: #fff;
	width: 570px;
	float: right;
	padding: 0px;
}
#goodsInfo .textInfo h1 {
	padding-bottom: 10px;
	border-bottom: 1px solid #ccc;
	color: #333;
}
#goodsInfo .textInfo p {
	font-size: 14px;
	font-weight: bold;
	padding: 0 5px 5px 8px;
}
#goodsInfo .textInfo ul {
	padding: 6px 0
}
#goodsInfo .textInfo li {
	padding: 6px 8px;
	_height: 1%;
}
#goodsInfo .textInfo select {
	width: 80px;
}
#goodsInfo .textInfo .ul2 {
	border-bottom: 1px solid #ccc;
}
#goodsInfo .textInfo .ul2 li {
	float: left;
	width: 40%;
}
#goodsInfo .textInfo ul li dd {
	float: left;
}
.bnt_ul {
	background: #f5f5f5;
	padding: 10px;
}
.bnt_ul img {
	vertical-align: middle
}
#goodsInfo .textInfo li dd {
}
#goodsInfo .textInfo li dd.ddR {
	border-left: 1px solid #eeecec;
	width: 48%;
	padding-left: 8px;
}
#goodsInfo .textInfo li dd.ddL {
	border-right: 1px solid #eeecec;
}
#goodsInfo .textInfo a {
	color: #d22147;
	text-decoration: none;
}
#goodsInfo .textInfo .loop {
	margin-top: 0px;
}
.shuxin dt {
	border: 1px solid #ccc;
	text-align: center;
	font-weight: bold;
	color: #d22147;
	margin-bottom: 3px;
}
.shuxin dd {
	width: 50%;
	float: left
}
.shuxin dd span {
	float: left;
	background: #eee;
	margin: 3px;
}
.shuxin dd .span1 {
	width: 125px;
	padding-left: 5px;
}
.shuxin dd .span2 {
	width: 220px;
	padding-left: 5px;
}
/*用户评论*/
.ie6 {
	padding-left: 25px;
	_padding-left: 15px;
	height: 1%;
}/*购买此商品的人还购买的商品*/
.comments li {
	background: url(images/lineBg.gif) repeat-x left bottom;
	padding: 3px 8px;
	width: 97%;
	_height: 1%;
	text-align: left;
	position: relative;
	margin-bottom: 8px;
}
.comments li img {
	position: absolute;
	right: 0px;
	top: 3px;
}
.comments li p {
	margin: 3px auto;
	text-align: left;
}
.commentsList {
	border: 1px solid #ccc;
	background: #f7f7f7;
	padding: 10px;
}
.commentsList .inputBorder {
	border: 1px solid #ccc;
	background: #fff;
}
.captcha {
	margin-left: 0px;
	position: relative;
	top: -1px;
*margin-left:8px;
*position:relative;
	top: 3px;
	cursor: pointer;
}
/* ====================
     品牌推荐
==================== */
    /*品牌列表*/
#brandList {
	margin-top: 12px;
	height: 1%;
}
#brandList .brandBox {
	width: 227px;
	_width: 236px;
	float: left;
	margin: 0 5px 20px 5px;
	text-align: center;
	overflow: hidden;
	height: 160px;
}
#brandList .brandBox .brandLogo {
	width: 188px;
	height: 52px;
	overflow: hidden;
}
#brandList .brandBox h4 {
	height: 23px;
	line-height: 23px;
	background: #e9e9e9;
	margin: 15px 0 8px 0;
	padding: 0 10px;
	text-align: right;
	font-weight: 100;
	font-size: 12px;
}
#brandList .brandBox h4 span, #brandList .brandBox h4 span a {
	float: left;
	font-weight: bold;
	color: #3f3f3f;
	text-decoration: none;
}
#brandList p {
	text-align: left;
	margin-bottom: 5px;
	color: #909090;
	padding: 8px;
}
#brandList p.brandCategory, #brandList p.brandCategory a {
	text-align: left;
	color: #006acd;
	text-decoration: none;
}
#brandList .brandArticle {
	border: 1px dashed #d9d9d9;
	background: #e2e2e2;
	text-align: left;
}
.brandCategoryA a {
	margin-right: 15px;
}
/* ====================
     用户中心
==================== */
.login_tab {
	background: url(images/login_tab_bg.png) bottom no-repeat;
	height: 27px;
	margin-top: 22px;
}
.login_tab ul {
	padding-left: 70px;
}
.login_tab ul li.active {
	background-position: -122px 0;
	color: #fff;
}
.login_tab ul li.active a {
	color: #fff
}
.login_tab ul li {
	width: 116px;
	text-align: center;
	font-size: 14px;
	font-weight: bold;
	height: 25px;
	line-height: 25px;
	float: left;
	background: url(images/login_tab.png) no-repeat 0 0;
	margin-right: 6px;
	cursor: pointer;
}
.box_1 .userCenterBox {
	border: 4px solid #f8f8f8;
	background-color: #fff;
}
.usBox {
	padding: 0 70px;
}
.usBox .inputBg {
	border: 1px solid #ccc;
	background: none
}
.usBox .inputBg {
	width: 210px;
}
.usBox form {
	padding: 20px 0
}
.usBox_1 {
	background: #fff;
	text-align: left;
	width: 620px;
}
.logtitle {
	height: 35px;
	background: url(images/user_tit1.gif) no-repeat 0px 0px;
}
.logtitle3 {
	height: 35px;
	background: url(images/user_tit3.gif) no-repeat 0px 0px;
}
.us_Submit {
	border: none;
	width: 146px;
	height: 40px;
	background: url(images/bnt_ur_log.png)
}
.us_Submit_reg {
	border: none;
	width: 146px;
	height: 40px;
	background: url(images/bnt_ur_reg.png);
}
.usTxt {
	float: right;
	padding: 3px;
	border: solid 1px #e4e4e4;
}
.regtitle {
	width: 510px;
	height: 35px;
	background: url(images/user_tit2.gif)
}
.usTxt img {
}
/*注册*/
.usBox_2 {
	background: #fff url(images/usBox_2bg.gif) 550px center no-repeat;
	text-align: left;
	padding: 43px 153px 60px 123px;
}
.usBox_2 .regtitle {
	height: 30px;
	background: url(images/ur_bg.gif) no-repeat 0px -34px;
}
.actionSub a {
	color: #000;
	text-decoration: underline;
	background: url(images/ur_bg.gif) no-repeat 0px -68px;
	padding-left: 14px;
}
.box_1 .userCenterBox .userMenu a {
	display: block;
	height: 25px;
	line-height: 25px;
	background: url(images/menuBg.gif) no-repeat 0 -30px;
	color: #3f3f3f;
	text-decoration: none;
	margin: 0 0 3px 10px;
	padding-left: 3px;
}
.box_1 .userCenterBox .userMenu a.curs {
	background: url(images/menuBg.gif) no-repeat 0 0px;
	font-weight: bold;
}
.box_1 .userCenterBox .userMenu a img {
	margin-right: 3px;
}
.msgBottomBorder {
	clear: both;
	background: url(images/lineBg.gif) repeat-x left bottom;
	padding-bottom: 8px;
	margin-bottom: 8px;
}
/* ====================
     商品分类页面
==================== */
    /*属性组合搜索*/
.screeBox {
	padding: 10px;
}
.screeBox a {
	color: #404040;
}
.screeBox span {
	background: #d22147;
	color: #FFFFFF;
	padding: 3px 5px;
	margin: 0 3px;
}
.sort a {
	position: relative;
	bottom: 5px;
}
.sort input {
	position: relative;
	top: 3px;
}
/*商品列表显示方式*/
.goodsList {
	padding: 10px 10px 0 10px;
}
.goodsList ul {
	margin-bottom: 10px;
}
.goodsList ul#bgcolor {
	background: #fbfbfb;
	border-top: 1px dashed #e8e8e8;
	border-bottom: 1px dashed #e8e8e8;
}
.goodsList li {
	float: left;
	padding: 8px;
}
.goodsList a {
	text-decoration: none;
	color: #d22147
}
.goodsList li.thumb {
	text-align: center;
}
.goodsList li.thumb img {
	border: 1px solid #ccc;
	padding: 1px;
	width: 240px;
	height: 240px;
}
.goodsList li.goodsName {
	width: 250px;
	margin-right: 10px;
	font-size: 12px;
}
.goodsList li.goodsName .div_name {
	height: 80px;
}
.goodsList li.goodsName a {
	font-size: 12px;
	font-weight: bold;
	color: #666
}
.goodsList li.goodsName .bnt_blue {
	color: #d22147;
	font-size: 12px;
	float: left;
	font-weight: normal;
	margin-right: 10px;
}
.goodsList li.action {
	float: right;
	margin-left: 10px;
	line-height: 25px;
}
/* ====================
     团购
==================== */
.group {
	padding: 8px;
}
.group li {
	float: left;
	background: #fff;
	padding: 8px;
}
.group .f_l {
	width: 300px;
	text-align: center
}
.group .f_r {
	width: 425px;
	line-height: 23px;
	text-align: left
}
/* ====================
     购物流程
==================== */
.flowBox {
	padding-bottom: 5px;
}
.flowBox h6 {
	background: #ececec;
	color: #333;
	font-weight: bold
}
.flowBox table {
	margin: 5px auto;
}
/*2.62在购物车里面显示相关配件*/
.flowGoodsFittings {
	padding: 10px;
}
.flowGoodsFittings ul {
	height: 1%;
	margin: 5px 8px;
	width: 222px;
	float: left;
}
.flowGoodsFittings li {
	float: left;
	width: 222px;
	font-size: 12px;
	line-height: 22px;
}
.flowGoodsFittings li.goodsimg {
	width: 220px;
	margin-right: 10px;
}
.flowGoodsFittings li.goodsimg img {
	width: 220px;
	height: 220px;
	display: block;
}
/* ====================
     文章列表页-2009.6.8
==================== */
.article_search {
	margin: 8px 0;
}
.article_search .inputBg {
	width: 300px;
}
/* ====================
    打印报价单
==================== */
.quotation {
	margin: 20px auto 20px auto;
	text-align: center;
}
/*翻页*/
.pagebar {
	height: 20px;
	float: right;
	color: #666;
}
.pagebar img {
	position: relative;
	top: 2px;
}
.pagebar a {
	display: block;
	float: left;
	margin: 0 2px;
	color: #666;
	text-decoration: none;
}
.pagebar a:hover {
	color: #d22147;
	text-decoration: none;
}
.pagebar .page_now {
	display: block;
	float: left;
	margin: 0 5px;
	color: #d22147;
	font-weight: bold;
	background: #fff;
}
#pager a {
	color: #666;
	text-decoration: none;
}
/*底部导航+友情链接*/
#bottomNav {
	width: 1200px;
	text-align: center;
}
#bottomNav a {
	color: #555;
	padding: 0 5px;
}
#bottomNav2 {
	width: 948px;
	height: 28px;
	line-height: 28px;
	text-align: center;
	background: #f9f6f4;
	border: 1px solid #ddd;
}
#bottomNav2 a {
	color: #333;
	text-decoration: none;
	padding: 0 10px;
}
/*底部*/
.footer {
	overflow: hidden;
	padding: 30px 0 10px 0;
	background: #fff;
}
.footerHelp {
	background: #ececec;
	padding: 5px 0 10px 0;
}
.footerBox {
	width: 1200px;
	margin: 0 auto;
	height: auto;
	overflow: hidden;
}
.footerCon {
	width: 93%;
	margin: 0 auto;
}
.footerCon ul {
	width: 16.6%;
	float: left;
}
.footerCon li {
	line-height: 22px;
	color: #555;
}
.footerCon li a {
	color: #7f7f7f;
}
.footerCon li.lititle {
	padding-top: 10px;
	color: #2f2f2f;
	font-weight: bold;
}
.f_mbs_info {
	width: 820px;
	margin: 15px auto 0;
	overflow: hidden;
}
.f_mbs_info img {
	float: left;
	padding: 0 16px;
	border-right: 1px solid #d9d9d9;
}
.footer .foot_con {
	margin-left: auto;
	margin-right: auto;
	width: 1200px
}
.footer .f_list {
	float: left;
	line-height: 26px;
	padding: 10px 21px 20px 30px
}
.footer .f_list h4 {
	font-size: 16px;
	line-height: 28px
}
.footer .f_list ul {
	float: left;
	line-height: 26px;
	padding-top: 6px
}
.footer .f_list .sina_attention {
	position: relative
}
.footer .f_list .sina_attention .sina_attention_area {
	display: none;
	padding-left: 17px;
	padding-top: 6px;
	position: absolute;
	top: -15px;
	left: 70px;
	background: url("images/attention_bg.png") no-repeat;
	width: 125px;
	height: 66px
}
.footer .f_list .kefu .tel_ico {
	background: url("images/mls_global140607.png") no-repeat 0 -111px;
	height: 40px;
	width: 36px;
	float: left
}
.footer .f_list .kefu p {
	margin-left: 48px;
	line-height: 20px
}
.footer .f_list .business {
	line-height: 22px;
	padding-left: 48px;
	padding-top: 6px
}
.footer .rolling {
	height: 20px;
	line-height: 20px;
	overflow: hidden
}
.footer .rolling h4 {
	font-size: 12px;
	float: left;
	font-weight: normal
}
.footer .rolling ul {
	float: left;
	height: 20px;
	line-height: 20px;
	overflow: hidden;
	width: 800px
}
.footer .rolling ul li {
	float: left;
	overflow: hidden;
	width: 880px
}
.footer .rolling ul li a {
	white-space: nowrap;
	float: left;
	padding: 0 5px
}
.footer .rolling .link_more {
	float: right
}
.footer .record {
	line-height: 22px;
	padding-top: 5px;
	text-align: center;
}
.footer .weixin_code {
	float: right;
	padding-right: 0
}
.footer .weixin_code .client_pic {
	background: url("images/mls_global140607.png") no-repeat 0 -401px;
	display: block;
	height: 100px;
	margin-top: 10px;
	width: 132px
}
.footer .service_info {
	padding-left: 0;
	padding-top: 16px
}
.footer .qr-code h4 {
	text-align: center
}
.footer .qr-code img {
	width: 115px;
	height: 115px;
	margin-top: 13px
}
.i_sina {
	background-position: 0 -21px;
}
.i_qzone {
	background-position: -73px -21px;
}
.i_tx {
	background-position: -49px -21px;
}
.sncompany {
	height: 32px;
	line-height: 32px;
}
.sncompany a {
	padding: 0 5px;
}
/*智能提示弹出层*/ .vjia-suggest-container {
	display: none;
	width: 306px;
	position: absolute;
	top: 27px;
	left: 0;
	border: 1px solid #b3b3b3;
	background-color: #fff;
	z-index: 98;
}
.full .vjia-suggest-container {
	width: 406px;
}
.vjia-suggest-container ol {
	border-bottom: 3px solid #d8d8d8;
	list-style: none;
	margin: 0;
	padding: 0;
}
.vjia-suggest-container ol li {
	height: 25px;
	line-height: 24px;
	padding-left: 9px;
	cursor: default;
}
.vjia-suggest-container ol .selected {
	background-color: #d80732;
	color: #fff;
}
/*购物车提示点击更新按钮式样2.6.2版本添加*/
.messageli {
	list-style-type: none;
	padding: 5px;
	color: red
}
.messagediv {
	font-size: 12px;
	position: absolute;
	border: 1px solid #FFD700;
	text-align: center;
	padding: 5px;
	background-color: #FFFACD;
	filter: alpha(opacity=50);
	-moz-opacity: 0.7;
	opacity: 0.7;
}
/* ======商品比较浮动块 ====== */
#compareBox {
	background: url(images/comparebox.gif) no-repeat;
	width: 140px;
	position: absolute;
	right: 1px;
	top: 200px;
	padding-top: 21px;
}
#compareBox input {
	width: 140px;
	height: 26px;
	border: none;
	background: url(images/compareSub.gif) no-repeat;
}
#compareList {
	padding: 0px;
	width: 138px;
	background: #FFFFFF;
	border: 1px solid #91b3cb;
	border-bottom: none;
	padding-top: 5px;
}
#compareList li {
	color: #333;
	text-align: left;
	background: #eff8ff;
	padding: 3px 5px;
	margin: 0 5px 5px 5px;
	border: 1px solid #dceaf5
}
#compareList li img {
	float: right;
	padding-top: 4px;
}
/*购物车提示点击更新按钮式样2.6.2版本添加*/
.messageli {
	list-style-type: none;
	padding: 5px;
	color: red
}
.messagediv {
	font-size: 12px;
	position: absolute;
	border: 1px solid #FFD700;
	text-align: center;
	padding: 5px;
	background-color: #FFFACD;
	filter: alpha(opacity=50);
	-moz-opacity: 0.7;
	opacity: 0.7;
}
/*  积分兑换样式修改 */
.point li {
	float: left;
	width: 300px;
}
/*********************放大镜配置文件*******************************************************************************************/

/* Copyright 2008 MagicToolBox.com. To use this code on your own site, visit http://magictoolbox.com */

/* CSS class for zoomed area */
.MagicZoomBigImageCont {
	border: 1px solid #ccc;
}
/* Header look and feel CSS class */
/* header is shown if "title" attribute is present in the <A> tag */
.MagicZoomHeader {
	font: 12px Tahoma, Verdana, Arial, sans-serif;
	color: #fff;
	background: #ccc;
	text-align: center !important;
}
/* CSS class for small looking glass square under mouse */
.MagicZoomPup {
	border: 1px solid #aaa;
	background: #ffffff;
	cursor: hand;
}
/* CSS style for loading animation box */
.MagicZoomLoading {
	text-align: center;
	background: #ffffff;
	color: #444;
	border: 1px solid #ccc;
	opacity: 0.8;
	padding: 3px 3px 3px 3px !important;
	display: none; /* do not edit this line please */
}
/* CSS style for gif image in the loading animation box */
.MagicZoomLoading img {
	padding-top: 3px !important;
}
/* ©2008 MagicToolbox.com. To use this code on your own site, visit http://www.magictoolbox.com */

/* CSS class for thumbnail link <A> */
.MagicThumb {
	cursor: url(images/zoomin.cur), pointer;
	outline: none;
}
/* CSS class for the thumbnail link <A> when the big image is zoomed mo ban tang ban quan suo you */
.MagicThumb-zoomed {
	cursor: default;
}
/* CSS class for span inside the thumbnail <A> */
.MagicThumb span {
	display: none;
}
/* CSS class for the thumbnail image */
.MagicThumb img {
	border: 1px solid #f5f5f5;
	outline: none;
}
/* CSS class for the big image while zooming */
.MagicThumb-image {
	border: 1px solid #cccccc;
	outline: none;
}
/* CSS class for the zoomed big image */
.MagicThumb-image-zoomed {
	cursor: url(images/zoomout.cur), pointer;
}
/* CSS class for the caption under the big zoomed image */
.MagicThumb-caption {
	color: #333333;
	background-color: #F0F0F0;
	border: 1px solid #CCCCCC;
	border-top: none;
	font-family: Verdana, Helvetica;
	font-size: 11px;
	padding: 8px 16px;
}
/* CSS class for the control bar ec mo ban */
.MagicThumb-controlbar {
	display: block;
	height: 18px;
}
.MagicThumb-controlbar a {
	display: block;
	width: 18px;
	height: 18px;
	margin: 0px 1px;
	outline: none;
	float: left;
	overflow: hidden;
}
.MagicThumb-controlbar a span {
	display: block;
	width: 990px;
	height: 990px;
	background: transparent url(images/controlbar.png) no-repeat 0 0;
	outline: none;
	position: absolute;
	left: 0px;
	top: 0px;
}
/* CSS class for the loading message box */
.MagicThumb-loading {
	border: 1px solid #000000;
	background: #ffffff url(images/loader.gif) no-repeat 2px 50%;
	padding: 2px 2px 2px 22px;
	margin: 0;
	text-decoration: none;
	text-align: left;
	font-size: 8pt;
	font-family: sans-serif;
}
.picture {
	margin-top: 10px;
	text-align: left;
}
.picture img {
	width: 65px;
	height: 65px;
	cursor: pointer;
	margin: 0 0px;
	margin-right: 3px;
}
.picture img.onbg {
	border: 1px solid #d22147;
}
.picture img.autobg {
	border: 1px solid #fff;
}
.left_help {
	border: 1px solid #e2e2e2;
}
.left_help dl {
	padding: 10px;
}
.left_help dl dt {
	font-weight: bold;
	font-size: 12px;
	background: #e5e5e5;
	height: 24px;
	line-height: 24px;
	padding-left: 10px;
}
.left_help dl dt img {
	vertical-align: middle
}
.left_help dl dd {
	padding-left: 10px;
	padding-top: 5px;
}
.left_help dl a {
	color: #666;
	text-decoration: none
}
.left_help dl a:hover {
	color: #1c7b3b
}
.art_cat_box {
}
.art_cat_box th {
	height: 26px;
	line-height: 26px;
}
.art_cat_box td {
	border-bottom: 1px solid #dbdbdb;
	font-weight: normal
}
.art_cat_box td a {
	font-weight: bold;
	color: #3f3f3f;
	padding-left: 20px;
}
.ecmoban {
	display: none
}
/*丽子美妆*/
html {
	background: #fafafa;
	color: #333;
	_background-attachment: fixed
}
html.isPhone {
	min-width: 1196px
}
body, h1, h2, h3, h4, h5, h6, hr, p, blockquote, ul, ol, li, pre, form, fieldset, legend {
	margin: 0;
	padding: 0
}
body, button, input, select, textarea {
	font: 12px/1.5 "Microsoft YaHei", Tahoma, Helvetica, Arial, simsun
}
address, cite, dfn, em, var, i {
	font-style: normal
}
ul, ol {
	list-style: none
}
fieldset, img {
	border: 0
}
h1 {
	font-size: 18px
}
h2 {
	font-size: 14px;
	font-weight: bold
}
h3 {
	font-size: 14px;
	font-weight: 400;
	border-bottom:5px solid #d22147;
	
	color:#000;
}
h4, h5 {
	font-size: 12px;
	font-weight: 400
}
input, textarea, button, select {
	font-size: 12px;
	outline: none;
	resize: none;
	color: #333
}
button {
	cursor: pointer
}
table {
	border-collapse: collapse;
	border-spacing: 0
}
.clear {
	clear: both;
	height: 0;
	font-size: 0;
	line-height: 0;
	overflow: hidden
}
.cle:after, .clearfix:after, .clear_f:after, .cle_float:after {
	visibility: hidden;
	display: block;
	font-size: 0;
	content: '\20';
	clear: both;
	height: 0
}
.cle, .clearfix, .clear_f, .cle_float {
*zoom:1
}
.fl {
	float: left
}
.fr {
	float: right
}
a {
	text-decoration: none;
	color: #333;
	
	-webkit-transition: color .2s;
	-moz-transition: color .2s;
	-o-transition: color .2s;
	-ms-transition: color .2s;
	transition: color .2s
}
a:hover {
	text-decoration: underline;
	color: #d22147
}
a:focus, area:focus {
	outline: none
}
::selection {
	background: #d22147;
	color: #fff
}
canvas {
	-ms-touch-action: double-tap-zoom
}
.fs14 {
	font-size: 14px
}
.red, a.red, a.red:hover, .pink, a.pink, a.pink:hover {
	color: #d22147
}
.gray999, .gray, a.gray, a.gray:hover {
	color: #999
}
.green {
	color: #2b9b2d
}
.blue, .blue:hover {
	color: #09f
}
.linedot {
	background: #fff url(/lizi/b2c/images/linedot.png) 0 bottom repeat-x
}
@font-face {
	font-family: 'lizi';
	src: url('http://at.alicdn.com/t/font_1412819191_5742776.eot');
	src: url('http://at.alicdn.com/t/font_1412819191_5742776.eot?#iefix') format('embedded-opentype'), url('http://at.alicdn.com/t/font_1412819191_5742776.woff') format('woff'), url('http://at.alicdn.com/t/font_1412819191_5742776.ttf') format('truetype'), url('http://at.alicdn.com/t/font_1412819191_5742776.svg#iconfont') format('svg')
}
.iconfont {
	font-family: "lizi";
	font-size: 100%;
	font-style: normal;
	font-weight: normal;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale
}
.loading, .nala-load {
	background: url(images/loading-16.gif) center center no-repeat
}
.load {
	background: url(images/loading_nala.gif) center center no-repeat
}
.vip-ico, .svip-ico {
	background: url(images/vip-ico.png) 0 6px no-repeat
}
.svip-ico {
	background-position: 0 -18px
}
.msg-ico, .newmsg-menu h3 i, .newmsg-menu .list s, .hd_nav .sub_nav li, .J_subCata .J_subView h3 a, .J_subCata .J_subView a.nav_gallery {
	background: url(images/header-ico.png) 0 -9999px no-repeat
}
#wrapper {
	width: 1196px;
	margin: 10px auto 80px
}
#header {
	background: #fff;
	zoom: 1
}
#header .hd_main {
	width: 1196px;
	margin: 15px auto 0;
	position: relative;
	z-index: 2001
}
.hd_main .logo {
	position: absolute;
	top: 0;
	left: 0;
	z-index: 2
}
.hd_main .logo p {
	width: 300px;
	height: 80px;
	overflow: hidden;
	clear: both
}
.hd_main .logo p a {
	display: block;
	padding-top: 80px;
	height: 0;
	font-size: 0px;
	text-indent: -9999em;
	overflow: hidden;
	float: left
}
.hd_main .logo p a.lizi_logo {
	background: url(images/logo1.png) -4px 0 no-repeat;
	width: 300px
}
.hd_main .logo p a.lizi_huodong {
	width: 112px;
	float: left;
	height: 80px;
	padding: 0
}
.hd_main .logo p a.lizi_huodong img {
	display: block
}
.hd_main .logo p a:hover {
	text-decoration: none
}
.hd_bar {
	height: 34px;
	border-bottom: 1px solid #e5e5e5;
	background-color: #f5f5f5;
	position: relative;
	z-index: 2002
}
.bd_bar_bd {
	width: 1196px;
	margin: 0 auto
}
.hd_bar ul {
	padding-top: 4px;
	float: left
}
.hd_bar ul.welcome {
	margin-left: -10px
}
.hd_bar ul#userinfo-bar {
	float: right
}
.hd_bar ul#userinfo-bar li .vipico {
	color: #d22147;
	margin-right: 4px;
	font-size: 18px
}
.hd_bar li {
	float: left;
	position: relative;
	z-index: 2000;
	height: 17px;
	line-height: 17px;
	padding: 5px 10px
}
.hd_bar li s {
	color: #ccc;
	margin: 0 8px;
	text-decoration: none
}
.hd_bar li a:hover {
	text-decoration: none
}
.hd_bar ul.welcome li .iconfont {
	color: #999;
	margin-right: 4px
}
.hd_bar li a.vip-ico {
	background-position: 0 3px;
	padding-left: 18px
}
.hd_bar li a.svip-ico {
	background-position: 0 -23px;
	padding-left: 18px
}
.hd_bar li.more-menu {
	padding-right: 20px
}
.hd_bar li.more-menu i.arrow {
	position: absolute;
	top: 5px;
	right: 5px;
	font-size: 16px;
	line-height: 16px;
	z-index: 2002;
	-webkit-transition: all .5s;
	-moz-transition: all .5s;
	-ms-transition: all .5s;
	transition: all .5s;
	color: #bbb;
	-webkit-backface-visibility: hidden
}
.hd_bar li.more-menu .more-bd {
	position: absolute;
	top: 37px;
	right: 5px;
	z-index: 2000;
	opacity: 0;
	visibility: hidden;
	box-shadow: 1px 1px 3px rgba(100, 100, 100, 0.3);
	-webkit-transition: all .4s;
	-moz-transition: all .4s;
	-ms-transition: all .4s;
	transition: all .4s
}
.hd_bar .more-bd .list {
	width: 94px;
	border: 1px solid #ddd;
	background: #fff
}
.hd_bar .more-bd .hezuo_list {
	width: 72px
}
.hd_bar .more-bd .list a {
	display: block;
	background-color: #fff;
	border-bottom: 1px dashed #d7d7d7;
	padding: 6px 10px;
	height: 17px;
	overflow: hidden
}
.hd_bar .more-bd .list a:hover {
	background: #f8f8f8;
	color: #333;
	text-decoration: none
}
.hd_bar .more-bd .list a.last {
	border-bottom: none
}
.hd_bar li.hover a.menu-link {
	color: #d22147
}
.hd_bar li.hover i.arrow {
	-moz-transform: rotate(180deg);
	-webkit-transform: rotate(180deg);
	-ms-transform: rotate(180deg);
	transform: rotate(180deg)
}
.hd_bar li.hover .more-bd {
	top: 27px;
	opacity: 1;
	visibility: visible
}
#header_guanzhu {
	padding-right: 30px
}
#header_guanzhu .more-bd {
+visibility: visible;
+display: none
}
#header_guanzhu .more-bd .list {
	padding: 15px;
	width: 130px;
	height: 220px;
	background: #fff url(images/weixin.png) center 50px no-repeat
}
#header_guanzhu .more-bd .list p {
	padding-left: 31px;
	height: 24px;
	overflow: hidden
}
#header_guanzhu.hover .more-bd {
+display: block
}
.hd_main .intro {
	height: 58px;
	margin: 0 190px 0 240px;
	padding-top: 32px
}
.hd_main .intro ul {
	float: right;
	height: 56px
}
.hd_main .intro li {
	float: left;
	width: 150px;
	height: 46px;
	background: url(images/head.png) 0 -9999px no-repeat;
	overflow: hidden
}
.hd_main .intro li a {
	display: block;
	padding: 0 0 0 42px;
	text-decoration: none
}
.hd_main .intro li h4 {
	font-weight: bold;
	font-size: 12px
}
.hd_main .intro li p {
	color: #999
}
.hd_main .intro li.no1 {
	background-position: 0 1px
}
.hd_main .intro li.no2 {
	background-position: 0 -50px
}
.hd_main .intro li.no3 {
	background-position: 0 -102px
}
.hd_cart {
	position: absolute;
	right: 0;
	top: 30px;
	z-index: 200
}
.hd_cart a:hover {
	text-decoration: none
}
.hd_cart .tit {
	display: block;
	width: 168px;
	height: 28px;
	padding-top: 5px;
	position: relative;
	z-index: 10;
	background: #f8f8f8;
	border: 1px solid #ccc;
	border-right: none;
	font-size: 14px;
	color: #666
}
.hd_cart .tit b {
	color: #aaa;
	margin: 0 8px 0 12px;
	font-size: 16px;
	cursor: pointer
}
.hd_cart .tit span {
	position: absolute;
	right: 0;
	top: -1px;
	display: block;
	width: 34px;
	height: 28px;
	padding-top: 7px;
	background-color: #d22147;
	text-align: center;
	font-size: 12px;
	color: #fff;
	cursor: pointer
}
.hd_cart .tit span i {
	display: inline-block;
	width: 20px;
	height: 20px;
	-webkit-transition: all .3s;
	-moz-transition: all .3s;
	-ms-transition: all .3s;
	transition: all .3s;
	-webkit-backface-visibility: hidden
}
.hd_cart .tit em {
	position: absolute;
	left: 17px;
	top: -6px;
	text-align: center;
	font-size: 12px;
	color: #fff;
	border: 2px solid #fff;
	box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.3);
	background-color: #d22147;
	border-radius: 10px;
	padding: 0 5px;
	line-height: 16px;
	visibility: hidden
}
.hd_cart_hover .tit span i {
	-moz-transform: rotate(90deg);
	-webkit-transform: rotate(90deg);
	-ms-transform: rotate(90deg);
	transform: rotate(90deg)
}
.hd_cart .list {
	width: 220px;
	position: absolute;
	right: 0;
	top: 44px;
	border: 1px solid #d22147;
	background-color: #fff;
	visibility: hidden;
	opacity: 0;
	-webkit-transition: all .3s;
	-moz-transition: all .3s;
	-ms-transition: all .3s;
	transition: all .3s
}
.hd_cart_hover .list {
	visibility: visible;
	opacity: 1;
	top: 34px
}
.hd_cart .list .load {
	height: 100px
}
.hd_cart .list .fail {
	padding: 10px 20px 20px;
	text-align: center;
	color: #999
}
.hd_cart .list .fail i {
	font-size: 30px;
	color: #ddd
}
.hd_cart .list .data {
	position: relative;
	zoom: 1;
	width: 220px;
	overflow: hidden
}
.hd_cart .list .data_over {
	max-height: 318px;
	_height: 318px;
	overflow-y: auto
}
.hd_cart .list dl {
	padding: 5px 8px;
	width: 204px;
	height: 42px;
	overflow: hidden;
	background: #fff;
	border-bottom: 1px dashed #ddd
}
.hd_cart .list dt {
	float: left;
	width: 42px
}
.hd_cart .list dt img {
	width: 40px;
	height: 40px;
	vertical-align: top;
	border: 1px solid #ccc
}
.hd_cart .list dd {
	float: right;
	width: 152px;
	color: #666;
	padding-top: 2px;
	position: relative
}
.hd_cart .list .data_over dl {
	width: 189px
}
.hd_cart .list .data_over dd {
	width: 137px
}
.hd_cart .list dd a {
	color: #666
}
.hd_cart .list dd h4 {
	height: 20px;
	overflow: hidden
}
.hd_cart .list dd i {
	display: inline-block;
	font-size: 10px;
	-webkit-transform: scale(0.7)
}
.hd_cart .list dd .del {
	position: absolute;
	top: 20px;
	right: 0;
	color: #bbb
}
.hd_cart .list .count {
	background-color: #f5f5f5;
	color: #666;
	padding: 10px 8px 14px;
	position: relative
}
.hd_cart .list .count span {
	margin: 0 3px
}
.hd_cart .list .count em {
	font-size: 14px;
	margin-left: 2px
}
.hd_cart .list .count p {
	margin-top: 12px
}
.hd_cart .list .count a {
	position: absolute;
	top: 35px;
	right: 10px;
	border-radius: 0;
	border: none;
	padding: 5px 15px 7px;
	font-size: 14px
}
.hd_nav {
	background-color: #d22147;
	height: 35px
}
.hd_nav .hd_nav_bd {
	padding-left: 214px;
	position: relative;
	z-index: 1990;
	width: 982px;
	margin: 0 auto
}
.hd_nav .main_nav {
	position: absolute;
	top: 0;
	left: 0;
	margin:0;
	width:214px;
	z-index: 1991
}
.hd_nav .main_nav .main_nav_link {
	width: 214px;
	height: 35px;
	color: #fff;
	background-color: #454c5f;
	overflow: hidden
}
.hd_nav .main_nav .main_nav_link a {
	display: block;
	padding: 7px 10px 0 0;
	height: 25px;
	font-size: 14px;
	text-align: center;
	font-weight: bold;
	color: #fff;
	overflow: hidden
}
.hd_nav .main_nav .main_nav_link a:hover {
	color: #fff;
	text-decoration: none
}
.hd_nav .main_nav .main_nav_link i {
	position: absolute;
	top: 10px;
	right: 50px;
	-webkit-transition: all .5s;
	-moz-transition: all .5s;
	-ms-transition: all .5s;
	transition: all .5s;
	font-size: 12px;
	line-height: 16px;
	-webkit-backface-visibility: hidden
}
.hd_nav .main_nav_hover .main_nav_link i {
	-moz-transform: rotate(180deg);
	-webkit-transform: rotate(180deg);
	-ms-transform: rotate(180deg);
	transform: rotate(180deg)
}
.hd_nav .sub_nav {
	float: left
}
.hd_nav .sub_nav li {
	float: left;
	height: 35px;
	overflow: hidden;
	font-size: 14px;
	padding-right: 1px
}
.hd_nav .sub_nav li a {
	display: inline-block;
	height: 21px;
	overflow: hidden;
	padding: 7px 28px;
	color: #fff;
	background-color: #d22147
}
.hd_nav .sub_nav li.current a, .hd_nav .sub_nav li a:hover {
	color: #fff;
	background-color: #a30023;
	text-decoration: none
}
#header .search_box {
	position: absolute;
	right: 0;
	top: 0;
	width: 300px;
	height: 29px;
	border: 3px solid #d66400;
	border-right: none;
	background-color: #fff;
	overflow: hidden;
	box-shadow: 2px 1px 1px rgba(200, 200, 200, 0.5) inset
}
#header .search_box .sea_input {
	float: left;
	width: 228px;
	margin: 5px;
	height: 20px;
	line-height: 20px;
	color: #bbb;
	outline: none;
	border: none;
	background: none
}
#header .search_box .sea_submit {
	font-size: 15px;
	color: #fff;
	float: right;
	height: 29px;
	width: 62px;
	padding-left: 6px;
	border: none;
	background-color: #d66400;
	cursor: pointer;
	letter-spacing: 5px;
	overflow: hidden
}
#header .search_box .sea_submit:hover {
	color: #ffd736
}
.search_result {
	display: none;
	position: absolute;
	border: 1px solid #d22147;
	box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.3);
	width: 238px;
	margin: 26px 0 0 -6px;
	background-color: #fff;
	z-index: 2001;
	overflow-x: hidden
}
.search_result li {
	padding: 5px 8px;
	cursor: default;
	background-color: #fff;
	color: #666
}
.search_result li.on {
	background-color: #f4f4f4
}
.new_header .search_result {
	margin: 27px 0 0 -9px;
	width: 380px
}
.new_header .hd_cart {
	top: 0
}
.new_header .hd_cart .tit {
	border-color: #d66400
}
.new_header .hd_cart .tit span {
	background-color: #d66400
}
#header.new_header .hd_main {
	margin-top: 20px;
	height: 90px;
	padding-bottom: 5px
}
.new_header .hd_main .intro {
	margin: 0;
	position: absolute;
	right: 0;
	width: 352px
}
.new_header .hd_main .intro li {
	width: 125px
}
.new_header .hd_main .intro li.no2 {
	width: 116px
}
.new_header .hd_main .intro li.no3 {
	width: 110px
}
#header.new_header .search_box {
	right: 394px;
	top: 14px;
	width: 460px;
	height: 32px;
	border-color: #d22147
}
#header.new_header .search_box .sea_input {
	margin: 5px 8px 0;
	width: 360px
}
#header.new_header .search_box .sea_submit {
	background-color: #d22147;
	width: 80px;
	height: 32px
}
.head_search_hot {
	position: absolute;
	top: 58px;
	right: 404px;
	width: 450px;
	height: 16px;
	overflow: hidden
}
.head_search_hot span {
	color: #999
}
.head_search_hot a {
	margin: 0 8px 0 5px;
	color: #666
}
.head_search_hot a.red, .head_search_hot a:hover {
	color: #d22147
}
.main_cata {
	width: 214px;
	height: auto;
	opacity: 0;
	display: none;
	filter: Alpha(opacity=0);
	position: absolute;
	left: 0;
	top: 35px;
	z-index: 1999;
	padding-bottom: 10px
}
.main_cata ul {
	width: 214px;
	overflow: hidden;
	background-color: #fff;
	border-bottom: 1px solid #ccc;
	box-shadow: -2px 4px 4px rgba(200, 200, 200, 0.3)
}
.main_cata li {
	border: 1px solid #ccc;
	width: 212px;
	border-bottom: none;
	overflow: hidden;
	font-size: 0
}
.main_cata li a {
	font-size: 12px
}
.main_cata li h3 {
	padding: 6px 14px 4px;
	font-weight: bold
}
.main_cata li h3 a {
	font-size: 14px
}
.main_cata li .bd {
	padding: 0 0 6px 14px;
	margin-right: -10px;
	height: 43px;
	overflow: hidden;
}
.main_cata li .bd a {
	color: #999;
	display: inline-block;
	margin-right: 14px;
	line-height: 22px
}
.main_cata li.first {
	border-top: none
}
.main_cata li.last {
	padding: 0;
	box-shadow: 0 4px 3px rgba(200, 200, 200, 0.3)
}
.main_cata li.last a {
	display: inline-block;
	width: 48%;
	height: 54px;
	text-align: center;
	line-height: 54px;
	overflow: hidden;
	font-weight: bold;
	font-size: 14px
}
.main_cata li.last a.no2 {
	border-left: 1px solid #ccc
}
.main_cata li.current {
	background-color: #eee;
	border-right-color: #eee;
	box-shadow: 0 0 10px #eee
}
.main_cata li.current h3 a, .main_cata li.current a:hover {
	color: #d22147
}
.J_subCata {
	position: absolute;
	top: 35px;
	left: 100px;
	opacity: 0;
	filter: Alpha(opacity=0);
	z-index: 1998;
	-webkit-transition: all .2s ease;
	-moz-transition: all .2s ease;
	-ms-transition: all .2s ease;
	-o-transition: all .2s ease;
	transition: all .2s ease
}
.J_subCata .J_subView {
	border: 1px solid #ccc;
	width: 210px;
	min-height: 228px;
	padding-top: 5px;
	overflow: hidden;
	background-color: #eee;
	position: relative;
	box-shadow: 3px 3px 4px rgba(0, 0, 0, 0.3);
	display: none
}
.J_subCata .J_subView dl {
	padding: 0 12px 12px
}
.J_subCata .J_subView dt {
	font-size: 14px;
	padding-bottom: 3px;
	border-bottom: 1px solid #ccc;
	margin-bottom: 4px;
+zoom: 1
}
.J_subCata .J_subView dd {
	padding-top: 5px;
	margin-right: -15px
}
.J_subCata .J_subView dd a {
	display: inline-block;
	margin-right: 14px;
	color: #999;
	line-height: 22px
}
.J_subCata .J_subView dd.kuan_cata a {
	margin-right: 30px
}
.J_subCata .J_subView dd.brand_cata {
	font-size: 0
}
.J_subCata .J_subView dd.brand_cata a {
	display: inline-block;
	width: 84px;
	height: 32px;
	border: 1px solid #ccc;
	text-align: center;
	margin: 0 13px 8px 0;
	overflow: hidden;
	background-color: #fff
}
.J_subCata .J_subView dd.brand_cata a img {
	width: 64px;
	height: 32px;
	vertical-align: top
}
.J_subCata .J_subView dd a:hover {
	color: #d22147;
	border-color: #d22147
}
#footer {
	border-top: 1px solid #eee;
	background: #fff;
	padding-top: 10px
}
#footer .ft_main {
	width: 100%;
	margin: 0 auto
}
#footer .ft_cata {
	display: none
}
#footer .ft_nav {
	height: 22px;
	padding: 5px 0 20px;
	text-align: center
}
#footer .ft_nav a {
	display: inline-block;
	padding: 0 20px 0 21px;
	background: url(images/border-right.png) no-repeat 0 center
}
#footer .ft_nav a.noborder {
	background: none
}
#footer .img_links {
	background: url(images/advert.png) no-repeat center 0;
	height: 125px;
	position: relative
}
#footer .img_links a {
	position: absolute;
	top: 0;
	left: 0;
	z-index: 100;
	display: block;
	width: 80px;
	height: 110px
}
#footer .img_links a.no1 {
	left: 90px
}
#footer .img_links a.no2 {
	left: 244px
}
#footer .ft_txt {
	width:100%;
	background-color:#d22147;
	text-align: center;
	padding: 8px 0
}
#footer .ft_txt p {
	padding: 5px 0;
	color: #fff
}
#footer .ft_txt .ft_phone {
	font-size: 14px
}
#footer .ft_txt .ft_phone em {
	color: #333;
	font-weight: bold
}
#footer .ft_txt .ft_contact span {
	display: inline-block;
	padding: 0 20px
}
#footer .ft_txt .beian-logos {
	padding-top: 15px
}
#footer .ft_txt .beian-logos a {
	margin: 0 5px
}
#footer .ft_txt .beian-logos a:hover {
	text-decoration: none
}
#footer .ft_txt .beian-logos img {
	width: 108px;
	height: 40px;
	vertical-align: top;
	border: 1px solid #ddd;
	border-radius: 2px
}
#footer .ft_txt .beian-logos img.no-border {
	border-color: #fff
}
#footer .ft_txt .link {
	padding: 5px 0;
	color: #999;
	display: none
}
#footer .ft_txt .link a {
	margin: 0 5px;
	color: #999
}
#footer .ft_txt .link a:hover {
	color: #d22147
}
.tongji-js {
	display: none
}
.tb_box {
	position: fixed;
	z-index: 1000;
	bottom: 20px;
	left: 50%;
	margin-left: 610px;
	_position: absolute;
_top:expression((document).documentElement.scrollTop+(document).documentElement.clientHeight-100)
}
.tb_box .tb_bd {
	width: 84px;
	overflow: hidden
}
.tb_box .tb_bd li {
	margin-bottom: 5px;
	height: 42px;
	overflow: hidden
}
.tb_box .tb_bd li a {
	height: 42px;
	background-color: #fff;
	color: #fff;
	display: block;
	overflow: hidden;
	text-align: center;
	position: relative;
	cursor: pointer
}
.tb_box .tb_bd li img {
	background: url(images/right-fixed-ico.png) 0 -9999px no-repeat;
	width: 25px;
	height: 42px;
	vertical-align: top
}
.tb_box .tb_bd li p {
	display: block;
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	-webkit-transition: all .3s;
	-moz-transition: all .3s;
	-ms-transition: all .3s;
	-o-transition: all .3s;
	transition: all .3s
}
.tb_box .tb_bd li p span {
	display: block;
	height: 42px;
	overflow: hidden;
	font-size: 14px;
	line-height: 42px;
	background-color: #d22147
}
.tb_box .tb_bd li .kefu img {
	background-position: 0 8px
}
.tb_box .tb_bd li .back2top img {
	background-position: 0 -45px
}
.tb_box .tb_bd li a:hover {
	zoom: 1;
	text-decoration: none
}
.tb_box .tb_bd li a:hover p {
	top: -42px
}
.is1280 .tb_box {
	margin-left: 0;
	left: auto;
	right: 0
}
.is1280 .tb_box .tb_bd {
	width: 36px
}
.is1280 .tb_box .tb_bd li p span {
	line-height: 18px;
	padding-top: 2px;
	height: 40px
}
i.icon_tags {
	display: block;
	position: absolute;
	z-index: 18;
	width: 82px;
	height: 30px;
	background: url(images/item-icos-new.png) -9999px 0 no-repeat;
	_background: url(images/item-icos-new-ie6.png) -9999px 0 no-repeat;
	text-indent: -999em;
	overflow: hidden;
	left: 0;
	top: 10px;
	color: #fff
}
i.icon_tag01 {
	background-position: 0 -103px
}
i.icon_tag02 {
	background-position: 0 -68px
}
i.icon_tag03 {
	background-position: 0 -34px
}
i.icon_tag04 {
	background-position: 0 -00px
}
a.addcart {
	display: none
}
a.productitem {
	display: block;
+zoom: 1;
	cursor: pointer;
	background-color: #fff;
	border: 1px solid #eee;
	padding-bottom: 8px;
	position: relative;
	overflow: hidden
}
a.productitem span {
	padding: 0 10px
}
a.productitem span.productimg {
	display: block;
	background: url(images/loading-16.gif) center center no-repeat;
	margin-bottom: 10px;
	padding: 0
}
a.productitem span.productimg img {
	vertical-align: top;
	display: block
}
a.productitem span.nalaprice {
	color: #d22147;
	font-size: 14px;
	display: block
}
a.productitem span.productname {
	display: block;
	height: 35px;
	line-height: 16px;
	overflow: hidden;
	color: #666
}
a.productitem span.description {
	display: block;
	height: 16px;
	overflow: hidden;
	color: #999
}
a.productitem span.salerow {
	display: block;
	color: #999
}
a.productitem span.sales {
	color: #d22147;
	padding: 0 2px
}
a.productitem span.xszk {
	padding-left: 55px;
	background: url(images/xsdz-ico.png?0226) 10px center no-repeat
}
a.productitem span.price {
	display: none
}
a.productitem:hover {
	text-decoration: none;
	border-color: #d22147
}
a.nextpage {
	border: 1px solid #fadbc1;
	display: block;
	height: 338px;
	background: #ffe7d2 url(images/nextpage-bg.png) center center no-repeat;
	position: relative
}
a.nextpage i {
	position: absolute;
	right: -3px;
	bottom: -2px;
	display: block;
	width: 21px;
	height: 21px;
	background: url(images/nextpage-bg2.png) center center no-repeat;
	-webkit-transition: all .5s;
	-moz-transition: all .5s;
	-ms-transition: all .5s;
	-o-transition: all .5s;
	transition: all .5s;
	overflow: hidden
}
a.nextpage:hover i {
	right: -1px;
	bottom: -1px;
	width: 41px;
	height: 41px
}
.soldout_mod a.productitem span.nalaprice {
	color: #666
}
.soldout_mod a.productitem span.sales {
	color: #333
}
.soldout_mod span.soldout_txt {
	position: absolute;
	top: 242px;
	right: 13px
}
.btn, .btn-css3 {
	display: inline-block;
	padding: 5px 12px;
	height: 16px;
	line-height: 16px;
	_line-height: 18px;
	border: 1px solid #eb7207;
	border-radius: 3px;
	font-size: 100%;
	color: #fff;
	background-color: #d22147;
	overflow: hidden;
	vertical-align: middle
}
.btn:hover, .btn-css3:hover {
	text-decoration: none;
	color: #fff;
	background: #f37100
}
.btn img, .btn-css3 img {
	vertical-align: middle
}
.graybtn {
	display: inline-block;
	padding: 5px 12px;
	height: 16px;
	line-height: 16px;
	border: 1px solid #c4c4c4;
	border-radius: 2px;
	font-size: 100%;
	color: #666;
	background-color: #efefef;
	background-image: -webkit-linear-gradient(#f8f8f8, #e5e5e5);
	background-image: -moz-linear-gradient(#f8f8f8, #e5e5e5);
	background-image: linear-gradient(#f8f8f8, #e5e5e5);
	background-repeat: repeat-x;
	vertical-align: middle
}
.graybtn:hover {
	text-decoration: none;
	color: #666;
	background: #e5e5e5
}
.ok-tip, .success-tip, .warn-tip, .confirm-tip {
	font-size: 14px
}
.ok-tip .iconfont, .success-tip .iconfont, .warn-tip .iconfont, .confirm-tip .iconfont {
	color: #d22147;
	font-size: 24px;
	margin-right: 10px
}
.ok-tip .iconfont {
	color: #59bbec;
	font-size: 30px
}
.success-tip {
	font-size: 22px
}
.success-tip .iconfont {
	color: #090;
	font-size: 36px
}
.confirm-tip .iconfont {
	color: #0baee4;
	font-size: 22px
}
.aui_inner table {
	width: 100%
}
.aui_loading {
	padding: 20px 0 0;
	background: url(images/loading-16.gif) center 0 no-repeat;
	text-align: center;
	overflow: hidden;
	color: #bbb
}
.aui_inner {
	background: #fafafa;
	box-shadow: 1px 1px 3px rgba(100, 100, 100, 0.3);
	border: 1px solid #989898
}
.aui_main {
	vertical-align: top
}
.aui_content {
	min-width: 200px
}
.aui_titleBar {
	position: relative;
	border-bottom: 1px solid #fff
}
.aui_titleBar .aui_title {
	font-size: 20px;
	padding: 10px 20px;
	border-bottom: 1px solid #e0e0e0
}
.aui_close {
	background-image: url(/lizi/b2c/images/ico.png);
	background-position: 0 0;
	top: 12px;
	right: 12px;
	position: absolute;
	text-indent: -9999px;
	width: 24px;
	height: 24px;
	overflow: hidden;
	margin-right: 0
}
.aui_close:hover {
	background-position: 0 -24px
}
.aui_buttons {
	background-color: #F6F6F6;
	border-top: 1px solid #eee;
	padding: 6px 10px;
	text-align: right
}
.aui_dialog button {
	margin-left: 15px;
	padding: 6px 8px;
	cursor: pointer;
	display: inline-block;
	text-align: center;
	line-height: 1;
*padding:4px 6px;
*height:2em;
	letter-spacing: 2px;
	color: #999;
	border: solid 1px #ccc;
	border-radius: 2px;
	background: #eee
}
.aui_dialog button:hover {
	background: #ddd
}
.aui_dialog button.highlight {
	color: #fff;
	border: solid 1px #38abe4;
	background: #59bbec
}
.aui_dialog button.highlight:hover {
	background: #7accf4
}
.dialog_success .aui_close, .dialog_confirm .aui_close, .dialog_ok .aui_close, .dialog_warn .aui_close {
	display: none
}
.aui_outer {
	-webkit-animation: pop_in .5s
}
@-webkit-keyframes pop_in {
0% {
-webkit-transform:scale(0.6);
opacity:0
}
50% {
-webkit-transform:scale(1.05);
opacity:1
}
100% {
-webkit-transform:scale(1);
opacity:1
}
}
.dialog_login_box {
	width: 320px;
	height: 430px;
	padding: 15px 30px;
	background: #fff
}
#login-box h2 {
	font-size: 18px;
	font-style: normal;
	font-weight: 100;
	letter-spacing: 5px
}
#login-box .trig {
	float: right;
	font-size: 12px;
	letter-spacing: 0px
}
#login-box .trig a {
	text-decoration: underline
}
.dialog_login_box .form-bd {
	margin: 15px 0;
	position: relative;
	height: 239px;
	width: 320px;
	overflow: hidden
}
.dialog_login_box .form_box {
	position: absolute;
	width: 640px
}
.dialog_login_box .login_box, .prve_login {
	float: left
}
#login-box .form {
	width: 320px
}
#login-nala-form li h5 {
	font-size: 14px;
	color: #999
}
#login-nala-form li span.iconfont {
	display: inline-block;
	text-align: center;
	color: #aaa;
	font-size: 18px;
	vertical-align: middle;
	margin: 0 6px
}
#login-nala-form li input.text {
	width: 240px;
	padding: 4px 6px;
	height: 18px;
	line-height: 18px;
	overflow: hidden;
	border: none;
	border-left: 1px solid #ccc;
	color: #333;
	vertical-align: middle;
	color: #333;
	margin-left: 2px;
	-webkit-transition: all .25s ease;
	-moz-transition: all .25s ease;
	-ms-transition: all .25s ease;
	transition: all .25s ease
}
#login-nala-form li.text_input {
	border: 1px solid #ccc;
	line-height: 18px;
	padding: 6px;
	position: relative;
	margin-bottom: 24px;
	zoom: 1
}
#login-nala-form li {
	line-height: 18px;
	padding: 6px 0;
	-webkit-transition: all .25s ease;
	-moz-transition: all .25s ease;
	-ms-transition: all .25s ease;
	transition: all .25s ease
}
#login-nala-form li.last {
	text-align: center;
	margin-bottom: 30px;
	margin-top: 10px
}
#login-nala-form li.last p {
	margin-bottom: 10px
}
#login-nala-form li.last .btn {
	height: 50px;
	width: 100%;
	text-align: center;
	color: #fff;
	letter-spacing: 5px;
	cursor: pointer;
	font-size: 18px;
	border: none
}
#login-nala-form li.last .disabled {
	background: #eee url(http://img.nala.com.cn/images/loading.gif) 110px 18px no-repeat;
	cursor: default;
	color: #999
}
#login-nala-form li p .remember-me {
	margin-right: 10px;
	vertical-align: -2px
}
#login-nala-form li p a.forget_psd {
	float: right;
	text-decoration: underline
}
#login-nala-form li.params_error {
	border-color: #fe655c
}
#login-nala-form li.params_error input.text {
	border-left-color: #fe655c
}
#login-nala-form li.error_box {
	padding: 0;
	height: 16px;
	margin-top: -12px;
	margin-bottom: 5px;
	color: #fe655c
}
#login-nala-form li.text_input .error_icon {
	background: url(http://img.nala.com.cn/lizi/b2c/images/error_icon.png) 0 -50px no-repeat;
	position: absolute;
	width: 14px;
	height: 14px;
	right: 10px;
	top: 10px
}
#login-nala-form li.params_error .error_icon {
	background-position: 0 0
}
#login-nala-form li.text_input input:-webkit-autofill {
-webkit-box-shadow:0 0 0px 1000px white inset
}
#login-last {
	padding-top: 5px
}
#login-last li {
	padding-bottom: 25px
}
#login-last i.iconfont {
	margin-right: 4px;
	color: #999;
	font-size: 14px
}
#login-box.trg {
	padding: 12px;
	font-size: 14px;
	margin-top: 20px
}
.other-login {
	font-size: 0
}
.other-login a {
	margin-top: 0;
	vertical-align: top;
	margin-right: 10px;
	background: url(http://img.nala.com.cn/lizi/b2c/images/other-login-bg.png) center no-repeat;
	display: inline-block;
	width: 30px;
	height: 30px;
	overflow: hidden
}
.other-login a.sina {
	background-position: 0px 0
}
.other-login a.qq {
	background-position: -40px 0
}
.other-login a.alipay {
	background-position: -80px 0
}
.other-login a.taobao {
	background-position: -120px 0
}
.other-login a.baidu {
	background-position: -160px 0
}
.other-login a.qihoo360 {
	background-position: -200px 0
}
.other-login a:hover {
	text-decoration: none;
	opacity: 0.8;
	filter: Alpha(opacity=80)
}
.other-form li h5 {
	margin-top: 50px
}
.other-form li {
	padding-bottom: 8px;
	margin-bottom: 10px
}
.pagenav {
	padding: 10px 0;
	font-size: 14px;
	text-align: right
}
.pagenav a {
	margin-left: 4px;
	padding: 4px 10px;
	font-size: 14px;
	border: 1px solid #eee;
	background-color: #fff;
	border-radius: 2px
}
.pagenav a:hover {
	color: #d22147;
	border-color: #d22147;
	text-decoration: none
}
.pagenav span.currentStep {
	padding: 4px 8px;
	margin-left: 3px;
	font-weight: bold
}
.pagenav span.step {
	color: #999;
	margin: 0 5px
}
.common_main {
	width: 100%;
	border: 1px solid #ccc;
	background-color: #fff;
	box-shadow: 0px 0px 15px rgba(204, 204, 204, 0.5);
	margin: 30px auto 50px;
}
.bnt_blue_1, .bnt_blue, .bnt_blue_2 {
	display: inline-block;
	background:none;
	width:auto;
	padding: 4px 12px;
	height: 24px;
	line-height: 16px;
	_line-height: 18px;
	border: 1px solid #d22147;
	border-radius: 3px;
	font-size: 100%;
	color: #fff;
	background-color: #d22147;
	overflow: hidden;
	vertical-align: middle;
	cursor: pointer;
}
